<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon links -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <link rel="icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <title>PharmEasy: clone </title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.5px;
        }


        .material-symbols-outlined {
            color: rgb(85, 85, 85);
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        /* nav styles  */

        nav {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }

        #nav_top_half {

            margin: auto;
            max-width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            /* border-bottom: 1px solid grey; */

        }

        #top_nav_left {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #top_nav_right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #top_nav_right button {
            border: none;
            outline: none;
            background-color: rgb(227, 239, 250);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin-right: 10px;
        }

        #top_nav_right button span {
            margin-right: 5px;
        }

        #top_nav_right p {
            display: flex;
            align-items: center;
        }

        #top_nav_right p span {
            margin-right: 5px;
        }

        #logo {
            margin-right: 30px;
        }

        nav p {
            margin: 5px 10px;
            font-size: 12px;
            letter-spacing: 1px;
        }

        #delivery {
            color: gray;
        }

        #pincode {
            margin-left: 25px;
            font-size: 15px;
            font-weight: 500;

        }

        #divider {
            height: 80%;
            border-left: 0.3px solid black;
            margin-right: 10px;
        }

        #divider2 {
            border-bottom: 0.2px solid rgb(213, 213, 213);
        }

        #search_container {
            width: fit-content;
            height: fit-content;
            align-self: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            padding: 7px;
            padding-left: 10px;
            border-radius: 25px;
        }

        #search_container button {
            max-width: 100%;
            border-radius: 20px;
            height: 95%;
            padding: 10px 10px;
            border: none;
            background-color: #0E746E;
            color: white;

        }

        #search_container input {
            border: none;
            width: 300px;
            outline: none;
        }

        #menu,
        #cart {
            display: none;
        }

        #nav_bottom_half {
            width: 70%;
            margin: auto;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }

        #nav_bottom_half a {
            font-size: 14px;
            text-decoration: none;
            color: black;

        }

        /* media queries */

        @media screen and (min-width: 200px) and (max-width: 700px) {
            #nav_bottom_half a {
                font-size: 12px;

            }
        }

        @media screen and (min-width: 200px) and (max-width: 500px) {
            #nav_bottom_half {
                display: none;

            }
        }

        @media screen and (min-width: 200px) and (max-width: 1410px) {
            #top_nav_right button {
                display: none;
            }
        }

        @media screen and (min-width: 200px) and (max-width: 1215px) {

            nav p,
            #pincode {
                margin: 5px 10px;
                font-size: 10px;
            }

            #logo {
                width: 100px;
            }
        }

        @media screen and (min-width: 200px) and (max-width: 1125px) {
            #top_nav_right p {
                display: none;
            }

            #menu,
            #cart {
                margin: 0px 10px;
                display: block;
            }

            #location {
                display: none;
            }

            #logo {
                width: 120px;
            }
        }

        @media screen and (min-width: 200px) and (max-width: 800px) {
            #search_container {
                display: none;
            }

            #logo {
                width: 120px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div id="nav_top_half">
            <div id="top_nav_left">
                <img id="logo" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0">
                <div id="divider"></div>
                <div id="location">
                    <p id="delivery"><img
                            src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=32x0">Express
                        delivery to</p>
                    <p id="pincode">40001 Mumbai</p>
                </div>
            </div>

            <div id="search_container">
                <span class="material-symbols-outlined">
                    search
                </span>
                <input id="search">
                <button>Search</button>
            </div>

            <div id="top_nav_right">
                <button id="download"><span class="material-symbols-outlined">
                        phone_iphone
                    </span>Download App</button>
                <span id="menu" class="material-symbols-outlined">
                    menu
                </span>
                <span id="cart" class="material-symbols-outlined">
                    shopping_cart
                </span>
                <p><span class="material-symbols-outlined">
                        person
                    </span>log in</p>
                <p><span class="material-symbols-outlined">
                        sell
                    </span>offers</p>
                <p><span class="material-symbols-outlined">
                        shopping_cart
                    </span>cart</p>
            </div>
        </div>
        <div id="divider2"></div>
        <div id="nav_bottom_half">
            <a href="dummylink">Medicine</a>
            <a href="dummylink">Lab tests</a>
            <a href="dummylink">Health Blogs</a>
            <a href="dummylink">Health Care</a>
            <a href="dummylink">offers</a>
        </div>
    </nav>


</body>

</html>