<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy sign-in</title>
    <style>
        body {
            margin: 0;
            background-color: #17847c;
            font-family: Arial, Helvetica, sans-serif;

        }

        #sign_in_container {
            /* border: 1px solid black; */
            width: 350px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            color: rgb(97, 97, 97);
        }


        #sign_in_container input {
            width: 100%;
            padding: 10px 0px;
            margin-bottom: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            outline: none;
        }

        #sign_in_container #register_btn {
            background-color: #17847c;
            color: white;
        }

        #sign_in_container h2 {
            text-align: center;
            color: #17847c;
        }
    </style>
</head>

<body>
    <div id="sign_in_container">
        <h2>Sign up</h2>
        <form id="sign_in_form">


            <div>
                <label for="username">Username</label>
                <input id="username">
            </div>

            <div>
                <label for="email">Email</label>
                <input id="email">
            </div>

            <div>
                <label for="password">Password</label>
                <input id="password" type="password">
            </div>

            <input type="submit" value="Register" id="register_btn">
        </form>

    </div>
</body>

</html>